{
  "name": "@wulechuan/javascript-gulp-plugin-error-printer",
  "version": "0.0.3",
  "description": "Parse and print gulp {PluginError} beautifully.",
  "author": "wulechuan <wulechuan@live.com>",
  "license": "WTFPL",
  "keywords": [
    "gulp",
    "error",
    "PluginError",
    "format",
    "beautify"
  ],
  "main": "source/gulp-plugin-error-printer.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wulechuan/javascript-wulechuan-gulp-plugin-error-printer.git"
  },
  "bugs": {
    "url": "https://github.com/wulechuan/javascript-wulechuan-gulp-plugin-error-printer/issues"
  },
  "homepage": "https://github.com/wulechuan/javascript-wulechuan-gulp-plugin-error-printer#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "chalk": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "gulp": "^3.9.1",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.0",
    "moment": "^2.20.1",
    "path": "^0.12.7",
    "pump": "^3.0.0"
  }
}